.wp-map-block-base-editor {
	width: 100%;
	height: 400px;
	position: relative;
}
.wp-map-block-base-editor .wp-map-block-heading {
	position: absolute;
	z-index: 999;
	left: 50%;
	transform: translateX(-50%);
}
.wp-map-block-base-editor__map-container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.wp-map-block-modal .ReactModal__Content {
	padding: 60px !important;
}
.wp-map-block-modal__close {
	position: absolute;
	right: 15px;
	top: 15px;
}
.wp-map-block-modal__body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-column-gap: 30px;
	-moz-column-gap: 30px;
	column-gap: 30px;
}
.wp-map-block-modal__body .entry-left {
	width: 70%;
}
.wp-map-block-modal__body .entry-left .components-base-control label {
	font-size: 16px;
	font-weight: 500;
}
.wp-map-block-modal__body .entry-left .components-base-control input,
.wp-map-block-modal__body .entry-left .components-base-control textarea {
	border: 1px solid #ebebeb !important;
	border-radius: 5px;
	background: #fafafa;
}
.wp-map-block-modal__body .entry-left .components-base-control__help {
	font-size: 12px;
	font-style: italic;
}
.wp-map-block-modal__body .entry-right {
	width: 30%;
}
.wp-map-block-modal-group-control {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-column-gap: 30px;
	-moz-column-gap: 30px;
	column-gap: 30px;
}
.wp-map-block-modal-group-control .components-base-control {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}
.wp-map-block-modal-location-search .wp-map-block-modal-place-search {
	position: relative;
	margin-bottom: 10px;
}
.wp-map-block-modal-location-search .wp-map-block-modal-place-search__input {
	width: 100%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	padding: 6px 8px;
	-webkit-box-shadow: 0 0 0 transparent;
	box-shadow: 0 0 0 transparent;
	-webkit-transition: -webkit-box-shadow 0.1s linear;
	transition: -webkit-box-shadow 0.1s linear;
	transition: box-shadow 0.1s linear;
	transition: box-shadow 0.1s linear, -webkit-box-shadow 0.1s linear;
	border-radius: 2px;
	border: 1px solid #ebebeb !important;
	border-radius: 5px;
	background: #fafafa;
	font-size: 16px;
	line-height: normal;
}
.wp-map-block-modal-location-search .wp-map-block-modal-place-search__results {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	border: 1px solid #e0e0e0;
	background: #fff;
	margin: 0;
	z-index: 99999;
}
.wp-map-block-modal-location-search
	.wp-map-block-modal-place-search__results
	li {
	border-bottom: 1px solid #e0e0e0;
	padding: 5px 10px;
	cursor: pointer;
	margin-bottom: 0 !important;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.wp-map-block-modal-location-search
	.wp-map-block-modal-place-search__results
	li:hover {
	background: #e0e0e0;
}
.wp-map-block-modal-location-search
	.wp-map-block-modal-place-search__results
	li:last-child {
	border-bottom: 0;
}
.wp-map-block-modal-location-search__map {
	margin-bottom: 10px;
}
.wp-map-block-modal-location-search__map span.note {
	font-size: 12px;
	font-style: italic;
}
.wp-map-block-modal .wp-map-block-modal-panel {
	border: 1px solid #ebebeb;
	background-color: #fafafa;
	border-radius: 4px;
	margin-bottom: 20px;
}
.wp-map-block-modal .wp-map-block-modal-panel__title {
	background: #fff;
	padding: 15px;
	font-size: 16px;
	color: #373757;
	font-weight: 700;
	margin: 0;
}
.wp-map-block-modal .wp-map-block-modal-panel__body {
	padding: 15px 10px 15px 20px;
	border-top: 1px solid #ebebeb;
}
.wp-map-block-modal .wp-map-block-modal-panel__body p {
	margin: 0;
}
.wp-map-block-modal__submit {
	height: 45px;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: linear-gradient(202deg, #2961ff 0%, #003be2 100%);
	border: none;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	padding: 0 20px;
	cursor: pointer;
}
.wp-map-block-modal__submit:hover {
	color: #fff;
	-webkit-box-shadow: 0 22px 42px rgba(0, 59, 226, 0.18);
	box-shadow: 0 22px 42px rgba(0, 59, 226, 0.18);
}
.ti-repeater-fields-wrapper {
	text-align: center;
}
.ti-repeater-fields-wrapper .ti-repeater-fields {
	margin-bottom: 5px;
}
.ti-repeater-fields-wrapper .ti-repeater-fields .ti-repeater-control {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background: #f0f0f0;
	border: 1px solid #f0f0f0;
	padding: 10px;
}
.ti-repeater-fields-wrapper
	.ti-repeater-fields
	.ti-repeater-control--is-center {
	border-left: 3px solid #007cba;
	border-radius: 0;
}
.ti-repeater-fields-wrapper .ti-repeater-fields .ti-repeater-control__left {
	-ms-flex-preferred-size: 90%;
	flex-basis: 90%;
	text-align: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.ti-repeater-fields-wrapper .ti-repeater-fields .ti-repeater-control .btn-edit {
	font-size: 13px;
	border: 0;
	padding: 0;
	margin-right: 10px;
	cursor: pointer;
}
.ti-repeater-fields-wrapper
	.ti-repeater-fields
	.ti-repeater-control
	.btn-ti-repeater {
	font-size: 14px;
	line-height: 16px;
	padding: 0;
	margin-left: 5px;
	border: 0;
	border-radius: 4px;
	cursor: pointer;
	outline: none;
}
.ti-repeater-fields-wrapper .ti-repeater-fields .ti-repeater-toggle-body {
	display: none;
	padding: 10px;
	text-align: left;
	border: 1px solid #f0f0f0;
}
.ti-repeater-fields-wrapper
	.ti-repeater-fields
	.ti-repeater-toggle-body
	.components-base-control {
	margin-bottom: 10px;
}
.ti-repeater-fields-wrapper
	.ti-repeater-fields
	.ti-repeater-toggle-body.ti-toggle-open {
	display: block;
}
.ti-repeater-fields-wrapper .ti-repeater-btn-add {
	background: #007cba;
	padding: 10px 15px;
	border: 0;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	outline: none;
}
.ti-repeater-fields-wrapper .ti-repeater-btn-add:focus {
	outline: none;
}
.ti-repeater-fields-wrapper .ti-group-control {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-column-gap: 5px;
	-moz-column-gap: 5px;
	column-gap: 5px;
}
.ti-repeater-fields-wrapper
	.components-radio-control
	.components-base-control__label {
	display: block !important;
}
.ti-repeater-fields-wrapper .components-radio-control__option {
	display: inline-block !important;
	margin: 0 5px;
}
.ti-repeater-fields-wrapper .ti-location-search {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.ti-repeater-fields-wrapper .ti-location-search .components-base-control {
	margin-bottom: 0 !important;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}
.ti-repeater-fields-wrapper
	.ti-location-search
	.components-base-control__field {
	margin-bottom: 0 !important;
}
.ti-repeater-fields-wrapper .ti-location-search .components-button {
	height: 30px;
}
