.wp-map-block-base-editor {
	width: 100%;
	height: 400px;
	position: relative;
	&__map-container {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

.wp-map-block-modal {
	.ReactModal__Content {
		padding: 60px !important;
	}
	&__close {
		position: absolute;
		right: 15px;
		top: 15px;
	}
	&__body {
		display: flex;
		justify-content: space-between;
		column-gap: 30px;
		.entry-left {
			width: 70%;
			.components-base-control {
				label {
					font-size: 16px;
					font-weight: 500;
				}
				textarea,
				input {
					border: 1px solid #ebebeb !important;
					border-radius: 5px;
					background: #fafafa;
				}
				&__help {
					font-size: 12px;
					font-style: italic;
				}
			}
		}
		.entry-right {
			width: 30%;
		}
	}
	&-group-control {
		display: flex;
		justify-content: space-between;
		column-gap: 30px;
		.components-base-control {
			flex-grow: 1;
		}
	}

	&-location-search {
		.wp-map-block-modal-place-search {
			position: relative;
			margin-bottom: 10px;
			&__input {
				width: 100%;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
				padding: 6px 8px;
				box-shadow: 0 0 0 transparent;
				transition: box-shadow 0.1s linear;
				border-radius: 2px;
				border: 1px solid #ebebeb !important;
				border-radius: 5px;
				background: #fafafa;
				font-size: 16px;
				line-height: normal;
			}
			&__results {
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				border: 1px solid #e0e0e0;
				background: #fff;
				margin: 0;
				z-index: 99999;
				li {
					border-bottom: 1px solid #e0e0e0;
					padding: 5px 10px;
					cursor: pointer;
					margin-bottom: 0 !important;
					transition: all 0.3s ease;
					&:hover {
						background: #e0e0e0;
					}
					&:last-child {
						border-bottom: 0;
					}
				}
			}
		}
		&__map {
			margin-bottom: 10px;
			span.note {
				font-size: 12px;
				font-style: italic;
			}
		}
	}

	.wp-map-block-modal-panel {
		border: 1px solid #ebebeb;
		background-color: #fafafa;
		border-radius: 4px;
		margin-bottom: 20px;
		&__title {
			background: #fff;
			padding: 15px;
			font-size: 16px;
			color: #373757;
			font-weight: 700;
			margin: 0;
		}
		&__body {
			padding: 15px 10px 15px 20px;
			border-top: 1px solid #ebebeb;
			p {
				margin: 0;
			}
		}
	}
	&__submit {
		height: 45px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		background: linear-gradient(202deg, #2961ff 0%, #003be2 100%);
		border: none;
		outline: none;
		box-shadow: none;
		border-radius: 5px;
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		padding: 0 20px;
		cursor: pointer;
		&:hover {
			color: #fff;
			box-shadow: 0 22px 42px rgb(0 59 226 / 18%);
		}
	}
}
.ti-repeater-fields-wrapper {
	text-align: center;
	.ti-repeater-fields {
		margin-bottom: 5px;
		.ti-repeater-control {
			display: flex;
			background: #f0f0f0;
			border: 1px solid #f0f0f0;
			padding: 10px;
			&--is-center {
				border-left: 3px solid #007cba;
				border-radius: 0;
			}
			&__left {
				flex-basis: 90%;
				text-align: left;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.btn-edit {
				font-size: 13px;
				border: 0;
				padding: 0;
				margin-right: 10px;
				cursor: pointer;
			}
			.btn-ti-repeater {
				font-size: 14px;
				line-height: 16px;
				padding: 0;
				margin-left: 5px;
				border: 0;
				border-radius: 4px;
				cursor: pointer;
				outline: none;
			}
		}
		.ti-repeater-toggle-body {
			display: none;
			padding: 10px;
			text-align: left;
			border: 1px solid #f0f0f0;
			.components-base-control {
				margin-bottom: 10px;
			}
			&.ti-toggle-open {
				display: block;
			}
		}
	}
	.ti-repeater-btn-add {
		background: #007cba;
		padding: 10px 15px;
		border: 0;
		border-radius: 4px;
		color: #fff;
		cursor: pointer;
		outline: none;
		&:focus {
			outline: none;
		}
	}
	.ti-group-control {
		display: flex;
		column-gap: 5px;
	}
	.components-radio-control {
		.components-base-control__label {
			display: block !important;
		}
		&__option {
			display: inline-block !important;
			margin: 0 5px;
		}
	}
	.ti-location-search {
		position: relative;
		display: flex;
		align-items: center;
		.components-base-control {
			margin-bottom: 0 !important;
			flex-grow: 1;
			&__field {
				margin-bottom: 0 !important;
			}
		}
		.components-button {
			height: 30px;
		}
	}
}
